[mongodb]
mongodb.daws80.online
[catalogue]
catalogue.daws80.online
[user]
user.daws80.online
[cart]
cart.daws80.online
[web]
web.daws80.online
[redis]
redis.daws80.online
[mysql]
mysql.daws80.online
[shipping]
shipping.daws80.online
[rabbitmq]
rabbitmq.daws80.online
[payment]
payment.daws80.online
